DB_DSN = mysql:host=localhost;port=3306;dbname=planout
DB_USER = root
DB_PASSWORD = root
DOMAIN = http://localhost:8080
MAIL_HOST = smtp.example.com
MAIL_NAME = JohnDoe
MAIL_USERNAME = JohnDoe
MAIL_PASSWORD = password
MAIL_PORT = 2525